# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=2097233541:AAEDqqdyzbKxfvJA7pnSKkCMyxBzwYmF6kA
ip=localhostd

DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost